SeiyuuDB.Wpf/Views/MainWindow.xaml

<Window x:Class="SeiyuuDB.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SeiyuuDB.Wpf.Views"
        xmlns:utils="clr-namespace:SeiyuuDB.Wpf.Utils"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SeiyuuDB"
        MinHeight="800" MinWidth="800"
        Height="800" Width="800"
        WindowState="Maximized">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid FocusManager.FocusedElement="{Binding ElementName=MainTabControl}">
        <Grid.InputBindings>
            <!-- HACK: CommandParameter で良い感じにできないか？ -->
            <KeyBinding Gesture="Ctrl+1"
                        Command="{Binding Path=(utils:TabManager.SwitchNumTabCommand)}"
                        CommandParameter="0"/>
            <KeyBinding Gesture="Ctrl+2"
                        Command="{Binding Path=(utils:TabManager.SwitchNumTabCommand)}"
                        CommandParameter="1"/>
            <KeyBinding Gesture="Ctrl+3"
                        Command="{Binding Path=(utils:TabManager.SwitchNumTabCommand)}"
                        CommandParameter="2"/>
            <KeyBinding Gesture="Ctrl+4"
                        Command="{Binding Path=(utils:TabManager.SwitchNumTabCommand)}"
                        CommandParameter="3"/>
            <KeyBinding Gesture="Ctrl+5"
                        Command="{Binding Path=(utils:TabManager.SwitchNumTabCommand)}"
                        CommandParameter="4"/>
            <KeyBinding Gesture="Ctrl+6"
                        Command="{Binding Path=(utils:TabManager.SwitchNumTabCommand)}"
                        CommandParameter="5"/>
            <KeyBinding Gesture="Ctrl+7"
                        Command="{Binding Path=(utils:TabManager.SwitchNumTabCommand)}"
                        CommandParameter="6"/>
            <KeyBinding Gesture="Ctrl+8"
                        Command="{Binding Path=(utils:TabManager.SwitchNumTabCommand)}"
                        CommandParameter="7"/>
            <KeyBinding Gesture="Ctrl+9"
                        Command="{Binding Path=(utils:TabManager.SwitchNumTabCommand)}"
                        CommandParameter="8"/>
            <KeyBinding Gesture="Ctrl+0"
                        Command="{Binding Path=(utils:TabManager.SwitchNumTabCommand)}"
                        CommandParameter="9"/>
            <KeyBinding Gesture="Ctrl+W"
                        Command="{Binding Path=(utils:TabManager.CloseCurrentTabCommand)}"/>
        </Grid.InputBindings>
        <dragablz:TabablzControl Name="MainTabControl"
                                 DefaultHeaderItemStyle="{StaticResource MaterialDesignNavigatilRailTabControl}"
                                 FixedHeaderCount="1"
                                 ShowDefaultCloseButton="True"
                                 ItemsSource="{Binding Path=(utils:TabManager.TabItems)}"
                                 SelectedIndex="{Binding Path=(utils:TabManager.SelectedTabItemIndex)}">
            <dragablz:TabablzControl.InputBindings>
                <MouseBinding MouseAction="MiddleClick"
                              Command="{Binding Path=(utils:TabManager.CloseTabByMiddleClickCommand)}"
                              CommandParameter="{Binding ElementName=MainTabControl}"/>
            </dragablz:TabablzControl.InputBindings>
        </dragablz:TabablzControl>
    </Grid>
</Window>
