SeiyuuDB.Wpf/Views/MainWindow.xaml

<Window x:Class="SeiyuuDB.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SeiyuuDB.Wpf.Views"
        xmlns:utils="clr-namespace:SeiyuuDB.Wpf.Utils"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SeiyuuDB"
        MinHeight="800" MinWidth="800"
        Height="800" Width="800"
        WindowState="Maximized">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid FocusManager.FocusedElement="{Binding ElementName=MainTabControl}">
        <Grid.InputBindings>
            <!-- TODO: Ctrl + 数字 で移動できるように-->
            <KeyBinding Gesture="Ctrl+W"
                        Command="{Binding Path=(utils:TabManager.CloseCurrentTabCommand)}"
                        CommandParameter="{Binding}"/>
        </Grid.InputBindings>
        <dragablz:TabablzControl Name="MainTabControl"
                                 DefaultHeaderItemStyle="{StaticResource MaterialDesignNavigatilRailTabControl}"
                                 FixedHeaderCount="1"
                                 ShowDefaultCloseButton="True"
                                 ItemsSource="{Binding Path=(utils:TabManager.TabItems)}"
                                 SelectedIndex="{Binding Path=(utils:TabManager.SelectedTabItemIndex)}">
            <dragablz:TabablzControl.InputBindings>
                <MouseBinding Command="dragablz:TabablzControl.CloseItemCommand" MouseAction="MiddleClick"/>
            </dragablz:TabablzControl.InputBindings>
        </dragablz:TabablzControl>
    </Grid>
</Window>
