SeiyuuDB.Wpf/Views/SearchWindow.xaml

<Window x:Class="SeiyuuDB.Wpf.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeiyuuDB.Wpf.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SeiyuuDB"
        MinHeight="300" MinWidth="800"
        Height="800" Width="800"
        WindowState="Maximized">
    <Grid FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}">
        <dragablz:TabablzControl Name="MainTabControl"
                                 DefaultHeaderItemStyle="{StaticResource MaterialDesignNavigatilRailTabControl}"
                                 FixedHeaderCount="1"
                                 ShowDefaultCloseButton="True"
                                 ItemsSource="{Binding TabItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedIndex="{Binding SelectedTabItemIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="検索" IsSelected="True" Name="MainTabItem">
                <Grid>
                    <TextBlock Name="NotFoundTextBlock"
                               Style="{StaticResource MaterialDesignTextBlock}"
                               Text="検索結果がありません"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding NotFoundTextVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Margin="10"
                                    Width="500">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="SearchButton"
                                        Grid.Column="0"
                                        Command="{Binding SearchCommand}"
                                        IsDefault="True"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Content="{materialDesign:PackIcon Kind=Magnify, Size=30}"
                                        ToolTip="検索"/>
                                <TextBox x:Name="SearchTextBox"
                                         Grid.Column="1"
                                         Style="{StaticResource MaterialDesignTextBox}"
                                         FontSize="24"
                                         materialDesign:HintAssist.Hint="{Binding CurrentDisplayActorsCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         ToolTip="名前、所属事務所、誕生日、出身地、出演アニメ名、出演ラジオ名、役名、メモ、などから検索できます"
                                         Focusable="True"
                                         Text="{Binding SearchKeywords}"/>
                            </Grid>
                            <Expander Header="詳細検索">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<TextBlock VerticalAlignment="Bottom" Text="生年月日"/>
                                        <ComboBox Name="EqualityComboBox" Margin="10 0" Width="40"/>
                                        <ComboBox Name="BirthYearComboBox" Margin="10 0" Width="60"/>
                                        <TextBlock VerticalAlignment="Bottom" Text="年"/>
                                        <ComboBox Name="BirthMonthComboBox" Margin="10 0" Width="40"/>
                                        <TextBlock VerticalAlignment="Bottom" Text="月"/>
                                        <ComboBox Name="BirthDayComboBox" Margin="10 0" Width="40"/>
                                        <TextBlock VerticalAlignment="Bottom" Text="日"/>-->
                                        <CheckBox Name="IsCompletedCheckBox"
                                                  Content="編集完了"
                                                  Margin="0 0 10 0"
                                                  IsChecked="{Binding IsCompletedActor}"/>
                                        <CheckBox Name="IsFavoriteCheckBox"
                                                  Content="お気に入り"
                                                  Margin="0 0 10 0"
                                                  IsChecked="{Binding IsFavoriteActor}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button x:Name="AdvancedSearchClearButton"
                                                Content="クリア"
                                                Margin="0 10 10 10"
                                                IsEnabled="False"/>
                                        <Button x:Name="AdvancedSearchButton"
                                                Content="検索"
                                                Margin="10 10 0 10"
                                                Command="{Binding AdvancedSearchCommand}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1"
                                      Margin="0 0 0 0"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding ActorCardModels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!-- ここで Command に Binding をしても、ActorCardModel に対して探してしまう -->
                                        <!-- あと、Card には Command がないので、MouseUp でイベント駆動にするか、Button のデザインをいじるか -->
                                        <materialDesign:Card Width="280" Height="160"
                                                             Padding="10" Margin="20"
                                                             VerticalAlignment="Top"
                                                             HorizontalAlignment="Left"
                                                             UniformCornerRadius="10">
                                            <Grid Width="280" Height="140">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="210"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Column="0"
                                                        Height="140"
                                                        Stretch="Uniform"
                                                        Source="{Binding Picture}"/>
                                                <StackPanel Grid.Column="1" Margin="5 0 0 0">
                                                    <Viewbox Grid.Row="0" Height="50">
                                                        <StackPanel Orientation="Horizontal"
                                                                    HorizontalAlignment="Center">
                                                            <StackPanel Margin="0 0 10 0">
                                                                <TextBlock HorizontalAlignment="Center"
                                                                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                                            Padding="0"
                                                                            Text="{Binding ActorLastNameKana}"/>
                                                                <TextBlock HorizontalAlignment="Center"
                                                                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                                            FontWeight="ExtraBold"
                                                                            Text="{Binding ActorLastName}"/>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock HorizontalAlignment="Center"
                                                                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                                            Padding="0"
                                                                            Text="{Binding ActorFirstNameKana}"/>
                                                                <TextBlock HorizontalAlignment="Center"
                                                                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                                            FontWeight="ExtraBold"
                                                                            Text="{Binding ActorFirstName}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Viewbox>
                                                    <Separator Style="{StaticResource MaterialDesignSeparator}"/>
                                                    <TextBlock Grid.Row="1"
                                                                HorizontalAlignment="Center"
                                                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                Text="{Binding AgencyName}"
                                                                TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Row="2"
                                                                HorizontalAlignment="Center"
                                                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                Text="{Binding Birthdate}"/>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <wpftk:VirtualizingWrapPanel Margin="20 0"
                                                                     HorizontalAlignment="Center"
                                                                     VirtualizingPanel.VirtualizationMode="Recycling"
                                                                     VirtualizingPanel.IsVirtualizing="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <Button Name="AddActorButton"
                            Command="{Binding AddActorCommand}"
                            IsEnabled="{Binding IsEnabledAddButton}"
                            Width="60" Height="60"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="30"
                            ToolTip="新しい声優を追加"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Content="{materialDesign:PackIcon Kind=Plus, Size=30}"/>
                    <materialDesign:Card Name="BirthdayActorsCard"
                                         Visibility="Collapsed"
                                         Background="#ff77a9"
                                         Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                         Padding="8"
                                         Margin="0 20"
                                         Width="500"
                                         VerticalAlignment="Bottom"
                                         UniformCornerRadius="6">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <emoji:TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                             Margin="10 0"
                                             VerticalAlignment="Center"
                                             Text="🎉"/>
                            <TextBlock Name="BirthdayActorsTextBlock"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                       Width="380" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"/>
                            <emoji:TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                             Margin="10 0"
                                             VerticalAlignment="Center"
                                             Text="🎉"
                                             RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <ScaleTransform ScaleX="-1" />
                                </TextBlock.RenderTransform>
                            </emoji:TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                    <ProgressBar Name="LoadingIndicator"
                                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="48"
                                 IsIndeterminate="True"
                                 Visibility="{Binding LoadingIndicatorVisibility}"/>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
        <materialDesign:PopupBox Visibility="Collapsed"
                                 Height="38"
                                 Foreground="White"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top">
            <StackPanel>
                <Button Width="180">
                    <TextBlock>
                        <materialDesign:PackIcon Kind="MovieOpenOutline"/>
                        アニメ出演履歴を追加
                    </TextBlock>
                </Button>
                <Button Width="180">
                    <TextBlock>
                        <materialDesign:PackIcon Kind="MicrophoneOutline"/>
                        ラジオ出演履歴を追加
                    </TextBlock>
                </Button>
                <Button Width="180">
                    <TextBlock>
                        <materialDesign:PackIcon Kind="GamepadVariantOutline"/>
                        ゲーム出演履歴を追加
                    </TextBlock>
                </Button>
                <Button Width="180">
                    <TextBlock>
                        <materialDesign:PackIcon Kind="NoteTextOutline"/>
                        メモを追加
                    </TextBlock>
                </Button>
                <Button Width="180">
                    <TextBlock>
                        <materialDesign:PackIcon Kind="LinkVariant"/>
                        リンクを追加
                    </TextBlock>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</Window>
