SeiyuuDB.Wpf/App.xaml

<Application x:Class="SeiyuuDB.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SeiyuuDB.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             StartupUri="Views/MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- Material Design -->
        <materialDesign:BundledTheme BaseTheme="Light"
                                     PrimaryColor="DeepPurple"
                                     SecondaryColor="Lime" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />

        <!-- Material Design with Dragablz Tab Control -->
        <!-- primary color -->
        <ResourceDictionary>
          <!-- include your primary palette -->
          <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.xaml" />
          </ResourceDictionary.MergedDictionaries>
          <!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->
          <SolidColorBrush x:Key="PrimaryHueLightBrush"
                           Color="{StaticResource Primary100}" />
          <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
                           Color="{StaticResource Primary100Foreground}" />
          <SolidColorBrush x:Key="PrimaryHueMidBrush"
                           Color="{StaticResource Primary500}" />
          <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                           Color="{StaticResource Primary500Foreground}" />
          <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                           Color="{StaticResource Primary700}" />
          <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                           Color="{StaticResource Primary700Foreground}" />
        </ResourceDictionary>

        <!-- secondary colour -->
        <ResourceDictionary>
          <!-- include your secondary pallette -->
          <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Yellow.xaml" />
          </ResourceDictionary.MergedDictionaries>

          <!-- include a single secondary accent color (and the associated forecolour) -->
          <SolidColorBrush x:Key="SecondaryAccentBrush"
                           Color="{StaticResource Accent200}" />
          <SolidColorBrush x:Key="SecondaryAccentForegroundBrush"
                           Color="{StaticResource Accent200Foreground}" />
        </ResourceDictionary>

        <!-- Include the Dragablz Material Design style -->
        <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />

        <!-- Customized Dictionary -->
        <ResourceDictionary Source="Controls/CustomDictionary.xaml" />

        <!-- Handy Control (in the future) -->
        <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>-->
        <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>-->
      </ResourceDictionary.MergedDictionaries>

      <!-- tell Dragablz tab control to use the Material Design theme -->
      <Style TargetType="{x:Type dragablz:TabablzControl}"
             BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
    </ResourceDictionary>
  </Application.Resources>
</Application>
