SeiyuuDB.Wpf/Controls/ActorCard.xaml

<UserControl x:Class="SeiyuuDB.Wpf.Controls.ActorCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeiyuuDB.Wpf.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" >
    <materialDesign:Card Width="280" Height="160"
                         Padding="10" Margin="20"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         UniformCornerRadius="10"
                         Cursor="Hand">
        <Grid Width="280" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                   Height="140"
                   Stretch="Uniform"
                   Source="{Binding Picture}"/>
            <StackPanel Grid.Column="1" Margin="5 0 0 0">
                <Viewbox Grid.Row="0" Height="50">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <StackPanel Margin="0 0 10 0">
                            <TextBlock HorizontalAlignment="Center"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Padding="0"
                                       Text="{Binding LastNameKana}"/>
                            <TextBlock HorizontalAlignment="Center"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       FontWeight="ExtraBold"
                                       Text="{Binding LastName}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Padding="0"
                                       Text="{Binding FirstNameKana}"/>
                            <TextBlock HorizontalAlignment="Center"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       FontWeight="ExtraBold"
                                       Text="{Binding FirstName}"/>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
                <Separator Style="{StaticResource MaterialDesignSeparator}"/>
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="{Binding AgencyName}"
                           TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="{Binding Birthdate}"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
